.container{
    width:100vw;
    height:100vh;

}
.sidebar,.mainbar{
    display:inline-block;

}
.sidebar{
    width:15vw;
    height:100vh;
    background-color:rgb(3, 91, 117);
    overflow: hidden;
}
.btn{
    width: 100%;
    padding: 10px 20px;
    color: White;

}
.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    background-color: rgb(2, 51, 59);
}
.first{
    margin-top: 50px;
}
.sidebar img{
    margin-top: 50px;
    width: 200px;
    height: auto;
    border-radius: 100px;
}
.mainbar{
    width: 80vw;
    height: 100vh;
}

th{
    background-color: rgb(6, 76, 94);
    color: white;
}
/*table content*/
.content{ 
    position: relative;
    top:20%;
    width:50%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #80C4DE;
    background: white;
    border-radius:0px 0px 10px 10px;
}

.input-group { margin: 10px 0px 10x 0px; }

.input-group label{    
                display: black;
                text-align:left;
                margin: 3px;
                
}

.btn { 
padding: 10px;
font-size:15px
color: white;
background:#5f9EA0;
border: none;
border-radius: 5px;
}

.edit{
    background-color:rgb(1, 92, 1);
    color:white;
    padding:10px 15px;
    cursor:pointer;
}
.delete{
    background-color:rgb(133, 6, 6);
    color:white;
    padding:10px 15px;
    cursor:pointer;
}

td{
    background-color: rgb(161, 255, 242);
}

form{
    position: relative;
    top:-40% !important;
    margin:0 auto;
    width:350px;
    height:auto;
  
}
input[type ="text"]{
    margin: 5px;
   text-align: center;
   width: 300px;
   border: 4px solid rgb(4, 114, 18);
   height:20px;
   padding:10px 20px;
}

